workspace {

    views {
        styles {
            element kafkaCluster {
                shape Pipe
                background #a4c3b2
            }
            element kafkaTopic {
                shape Pipe
                background #a4c3b2
            }
            element mobileUser {
                shape MobileDevicePortrait
            }
            element notOurService {
                background #999999
                color #ffffff
            }
            element notOurSystem {
                background #7a7a7a
                color #ffffff
            }
            element "database" {
                shape Cylinder
            }
        }
    }
}
